Q5/q3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
<xs:element name="payroll">
    <xs:complexType>
	    <xs:sequence>
	        <xs:element name="Employee" maxOccurs="unbounded">
		        <xs:complexType>
			        <xs:sequence>
		                <xs:element name="_10" type="xs:integer"/>
		                <xs:element name="Name" type="xs:string"/>
		                <xs:element name="Department" type="xs:string"/>
		                <xs:element name="Basicpay" type="xs:integer"/>
				<xs:element name="Manager" type="xs:string"/>
		            </xs:sequence>
		        </xs:complexType>
		    </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>