Q3/q3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="library"><xs:complexType>
     <xs:sequence>
		<xs:element name="student" maxOccurs="unbounded">
		   <xs:complexType>
			  <xs:sequence>
				 <xs:element name="rollno" type="xs:string"/>
			     <xs:element name="bookname" type="xs:string"/>
			     <xs:element name="author" type="xs:string"/>
			     <xs:element name="date-owned">
		         <xs:complexType>
		         <xs:sequence>
		         <xs:element name="date-taken" type="xs:date"/>
	             <xs:element name="date-returned" type="xs:date"/>
	            </xs:sequence>
               </xs:complexType>
             </xs:element>
           </xs:sequence>
         </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
   </xs:element>
</xs:schema>

