Q2/q2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
<xs:element name="catalog">
    <xs:complexType>
	    <xs:sequence>
	        <xs:element name="cd" maxOccurs="unbounded">
		        <xs:complexType>
			        <xs:sequence>
		                <xs:element name="title" type="xs:string"/>
		                <xs:element name="artist" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		                <xs:element name="company" type="xs:string"/>
		                <xs:element name="price" type="xs:float"/>
						<xs:element name="year_of_release" type="xs:integer"/>
		            </xs:sequence>
		        </xs:complexType>
		    </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>